[playlist]
NumberOfEntries=6

File0=http://prem1.di.fm:80/classictrance_hi?9564836dd232258
Title1=DI.FM - Classic Trance
Length0=0

File1=http://prem1.di.fm:80/classicvocaltrance_hi?9564836dd232258
Title1=DI.FM - Classic Vocal Trance
Length1=0

File2=http://prem1.di.fm:80/darkpsytrance_hi?9564836dd232258
Title1=DI.FM - Dark PsyTrance
Length2=0

File3=http://prem1.di.fm:80/epictrance_hi?9564836dd232258
Title1=DI.FM - Epic Trance
Length3=0

File4=http://prem1.di.fm:80/trance_hi?9564836dd232258
Title1=DI.FM - Trance
Length4=0

File5=http://prem1.di.fm:80/vocaltrance_hi?9564836dd232258
Title1=DI.FM - Vocal Trance
Length5=0
