[playlist]
NumberOfEntries=15

File0=http://prem1.di.fm:80/bassline_hi?9564836dd232258
Title1=DI.FM - Bassline
Length0=0

File1=http://prem1.di.fm:80/djmixes_hi?9564836dd232258
Title1=DI.FM - DJ Mixes
Length1=0

File2=http://prem1.di.fm:80/dub_hi?9564836dd232258
Title1=DI.FM - Dub
Length2=0

File3=http://prem1.di.fm:80/dubstep_hi?9564836dd232258
Title1=DI.FM - Dubstep
Length3=0

File4=http://prem1.di.fm:80/eurodance_hi?9564836dd232258
Title1=DI.FM - EuroDance
Length4=0

File5=http://prem1.di.fm:80/gabber_hi?9564836dd232258
Title1=DI.FM - Gabber
Length5=0

File6=http://prem1.di.fm:80/glitchhop_hi?9564836dd232258
Title1=DI.FM - Glitch Hop
Length6=0

File7=http://prem1.di.fm:80/handsup_hi?9564836dd232258
Title1=DI.FM - Hands Up
Length7=0

File8=http://prem1.di.fm:80/liquiddubstep_hi?9564836dd232258
Title1=DI.FM - Liquid Dubstep
Length8=0

File9=http://prem1.di.fm:80/liquidtrap_hi?9564836dd232258
Title1=DI.FM - Liquid Trap
Length9=0

File10=http://prem1.di.fm:80/nightcore_hi?9564836dd232258
Title1=DI.FM - Nightcore
Length10=0

File11=http://prem1.di.fm:80/spacemusic_hi?9564836dd232258
Title1=DI.FM - Space Dreams
Length11=0

File12=http://prem1.di.fm:80/synthwave_hi?9564836dd232258
Title1=DI.FM - Synthwave
Length12=0

File13=http://prem1.di.fm:80/trap_hi?9564836dd232258
Title1=DI.FM - Trap
Length13=0

File14=http://prem1.di.fm:80/umfradio_hi?9564836dd232258
Title1=DI.FM - UMF Radio
Length14=0
