[playlist]
NumberOfEntries=24

File0=http://prem1.di.fm:80/bassnjackinhouse_hi?9564836dd232258
Title1=DI.FM - Bass & Jackin' House
Length0=0

File1=http://prem1.di.fm:80/bigroomhouse_hi?9564836dd232258
Title1=DI.FM - Big Room House
Length1=0

File2=http://prem1.di.fm:80/chillntropicalhouse_hi?9564836dd232258
Title1=DI.FM - Chill & Tropical House
Length2=0

File3=http://prem1.di.fm:80/classiceurodisco_hi?9564836dd232258
Title1=DI.FM - Classic EuroDisco
Length3=0

File4=http://prem1.di.fm:80/deephouse_hi?9564836dd232258
Title1=DI.FM - Deep House
Length4=0

File5=http://prem1.di.fm:80/deepnudisco_hi?9564836dd232258
Title1=DI.FM - Deep Nu-Disco
Length5=0

File6=http://prem1.di.fm:80/deeporganichouse_hi?9564836dd232258
Title1=DI.FM - Deep Organic House
Length6=0

File7=http://prem1.di.fm:80/deepprogressivehouse_hi?9564836dd232258
Title1=DI.FM - Deep Progressive House
Length7=0

File8=http://prem1.di.fm:80/deepprogressivetrance_hi?9564836dd232258
Title1=DI.FM - Deep Progressive Trance
Length8=0

File9=http://prem1.di.fm:80/deeptech_hi?9564836dd232258
Title1=DI.FM - Deep Tech
Length9=0

File10=http://prem1.di.fm:80/detroithousentechno_hi?9564836dd232258
Title1=DI.FM - Detroit House & Techno
Length10=0

File11=http://prem1.di.fm:80/discohouse_hi?9564836dd232258
Title1=DI.FM - Disco House
Length11=0

File12=http://prem1.di.fm:80/funkyhouse_hi?9564836dd232258
Title1=DI.FM - Funky House
Length12=0

File13=http://prem1.di.fm:80/house_hi?9564836dd232258
Title1=DI.FM - House
Length13=0

File14=http://prem1.di.fm:80/jazzhouse_hi?9564836dd232258
Title1=DI.FM - Jazz House
Length14=0

File15=http://prem1.di.fm:80/latinhouse_hi?9564836dd232258
Title1=DI.FM - Latin House
Length15=0

File16=http://prem1.di.fm:80/nudisco_hi?9564836dd232258
Title1=DI.FM - Nu Disco
Length16=0

File17=http://prem1.di.fm:80/oldschoolhouse_hi?9564836dd232258
Title1=DI.FM - Oldschool House
Length17=0

File18=http://prem1.di.fm:80/slaphouse_hi?9564836dd232258
Title1=DI.FM - Slap House
Length18=0

File19=http://prem1.di.fm:80/soulfulhouse_hi?9564836dd232258
Title1=DI.FM - Soulful House
Length19=0

File20=http://prem1.di.fm:80/summerchillhouse_hi?9564836dd232258
Title1=DI.FM - Summer Chill House
Length20=0

File21=http://prem1.di.fm:80/techhouse_hi?9564836dd232258
Title1=DI.FM - Tech House
Length21=0

File22=http://prem1.di.fm:80/tribalhouse_hi?9564836dd232258
Title1=DI.FM - Tribal House
Length22=0

File23=http://prem1.di.fm:80/vocalhouse_hi?9564836dd232258
Title1=DI.FM - Vocal House
Length23=0
