[playlist]
NumberOfEntries=6

File0=http://prem1.di.fm:80/edmfestival_hi?9564836dd232258
Title1=DI.FM - EDM Festival
Length0=0

File1=http://prem1.di.fm:80/edm_hi?9564836dd232258
Title1=DI.FM - EDM Hits
Length1=0

File2=http://prem1.di.fm:80/electro_hi?9564836dd232258
Title1=DI.FM - Electro House
Length2=0

File3=http://prem1.di.fm:80/electroswing_hi?9564836dd232258
Title1=DI.FM - Electro Swing
Length3=0

File4=http://prem1.di.fm:80/electronicpioneers_hi?9564836dd232258
Title1=DI.FM - Electronic Pioneers
Length4=0

File5=http://prem1.di.fm:80/electropop_hi?9564836dd232258
Title1=DI.FM - Electropop
Length5=0
