[playlist]
NumberOfEntries=7

File0=http://prem1.di.fm:80/bigbeat_hi?9564836dd232258
Title1=DI.FM - Big Beat
Length0=0

File1=http://prem1.di.fm:80/darkdnb_hi?9564836dd232258
Title1=DI.FM - Dark DnB
Length1=0

File2=http://prem1.di.fm:80/drumandbass_hi?9564836dd232258
Title1=DI.FM - Drum and Bass
Length2=0

File3=http://prem1.di.fm:80/drumstep_hi?9564836dd232258
Title1=DI.FM - Drumstep
Length3=0

File4=http://prem1.di.fm:80/indiebeats_hi?9564836dd232258
Title1=DI.FM - Indie Beats
Length4=0

File5=http://prem1.di.fm:80/jungle_hi?9564836dd232258
Title1=DI.FM - Jungle
Length5=0

File6=http://prem1.di.fm:80/liquiddnb_hi?9564836dd232258
Title1=DI.FM - Liquid DnB
Length6=0
