[playlist]
NumberOfEntries=8

File0=http://prem1.di.fm:80/dubtechno_hi?9564836dd232258
Title1=DI.FM - Dub Techno
Length0=0

File1=http://prem1.di.fm:80/harddance_hi?9564836dd232258
Title1=DI.FM - Hard Dance
Length1=0

File2=http://prem1.di.fm:80/hardtechno_hi?9564836dd232258
Title1=DI.FM - Hard Techno
Length2=0

File3=http://prem1.di.fm:80/hardcore_hi?9564836dd232258
Title1=DI.FM - Hardcore
Length3=0

File4=http://prem1.di.fm:80/hardstyle_hi?9564836dd232258
Title1=DI.FM - Hardstyle
Length4=0

File5=http://prem1.di.fm:80/minimal_hi?9564836dd232258
Title1=DI.FM - Minimal
Length5=0

File6=http://prem1.di.fm:80/techno_hi?9564836dd232258
Title1=DI.FM - Techno
Length6=0

File7=http://prem1.di.fm:80/undergroundtechno_hi?9564836dd232258
Title1=DI.FM - Underground Techno
Length7=0
