[playlist]
NumberOfEntries=6

File0=http://prem1.di.fm:80/goapsy_hi?9564836dd232258
Title1=DI.FM - Goa-Psy Trance
Length0=0

File1=http://prem1.di.fm:80/melodicprogressive_hi?9564836dd232258
Title1=DI.FM - Melodic Progressive
Length1=0

File2=http://prem1.di.fm:80/progressive_hi?9564836dd232258
Title1=DI.FM - Progressive
Length2=0

File3=http://prem1.di.fm:80/progressivepsy_hi?9564836dd232258
Title1=DI.FM - Progressive Psy
Length3=0

File4=http://prem1.di.fm:80/psybient_hi?9564836dd232258
Title1=DI.FM - Psybient
Length4=0

File5=http://prem1.di.fm:80/psydub_hi?9564836dd232258
Title1=DI.FM - PsyDub
Length5=0
