[playlist]
NumberOfEntries=13

File0=http://prem1.di.fm:80/ambient_hi?9564836dd232258
Title1=DI.FM - Ambient
Length0=0

File1=http://prem1.di.fm:80/chilledm_hi?9564836dd232258
Title1=DI.FM - Chill EDM
Length1=0

File2=http://prem1.di.fm:80/chillhop_hi?9564836dd232258
Title1=DI.FM - ChillHop
Length2=0

File3=http://prem1.di.fm:80/chillout_hi?9564836dd232258
Title1=DI.FM - Chillout
Length3=0

File4=http://prem1.di.fm:80/chilloutdreams_hi?9564836dd232258
Title1=DI.FM - Chillout Dreams
Length4=0

File5=http://prem1.di.fm:80/chillstep_hi?9564836dd232258
Title1=DI.FM - Chillstep
Length5=0

File6=http://prem1.di.fm:80/downtempolounge_hi?9564836dd232258
Title1=DI.FM - Downtempo Lounge
Length6=0

File7=http://prem1.di.fm:80/lofihiphop_hi?9564836dd232258
Title1=DI.FM - LoFi Hip-Hop
Length7=0

File8=http://prem1.di.fm:80/lofiloungenchill_hi?9564836dd232258
Title1=DI.FM - LoFi Lounge & Chill
Length8=0

File9=http://prem1.di.fm:80/lounge_hi?9564836dd232258
Title1=DI.FM - Lounge
Length9=0

File10=http://prem1.di.fm:80/psychill_hi?9564836dd232258
Title1=DI.FM - PsyChill
Length10=0

File11=http://prem1.di.fm:80/vocalchillout_hi?9564836dd232258
Title1=DI.FM - Vocal Chillout
Length11=0

File12=http://prem1.di.fm:80/vocallounge_hi?9564836dd232258
Title1=DI.FM - Vocal Lounge
Length12=0
